﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class FeesAndChargesNewBooking

    '''<summary>
    '''lblRateType control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblRateType As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''rpCharges control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rpCharges As Global.System.Web.UI.WebControls.Repeater

    '''<summary>
    '''lblTotalPayableToAgentIncGST control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTotalPayableToAgentIncGST As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''rpFees control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rpFees As Global.System.Web.UI.WebControls.Repeater

    '''<summary>
    '''lblTotalPayableAtPickUpIncGST control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTotalPayableAtPickUpIncGST As Global.System.Web.UI.WebControls.Label
End Class
