﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.3603
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On



Partial Public Class FeesAndCharges

    '''<summary>
    '''outerTable control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents outerTable As Global.System.Web.UI.HtmlControls.HtmlTable

    '''<summary>
    '''rpCharges control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rpCharges As Global.System.Web.UI.WebControls.Repeater

    '''<summary>
    '''TotalChargeRow control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents TotalChargeRow As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''lblTotalRentalCharge control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTotalRentalCharge As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''AgentRow control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents AgentRow As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''lblAgentDiscount control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblAgentDiscount As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''PaymentReceivedRow control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PaymentReceivedRow As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''lblPaymentReceived control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblPaymentReceived As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''TotalPayableRow control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents TotalPayableRow As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''lblTotalPayableHeadingText control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTotalPayableHeadingText As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lblTotalPayable control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblTotalPayable As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''GSTRow control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents GSTRow As Global.System.Web.UI.HtmlControls.HtmlTableRow

    '''<summary>
    '''lblGst control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblGst As Global.System.Web.UI.WebControls.Label
End Class
