﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Xml;
using System.Text;

namespace THL.Booking
{
    /// <summary>
    /// Payment Manager Functionality For Handling and processing Payment Functionality
    /// </summary>
    public class PaymentManager
    {
        public PaymentManager()
        {
            //Init the manager consider assigning the payment provider (DPS) here
        }


        string dPSErrorMessage;
        public string DPSErrorMessages
        {
            get { return dPSErrorMessage; }
        }



        /// <summary>
        /// Generate an Aurora Bookimg for limited availanility/customer query 
        /// </summary>
        /// <param name="customerData"></param>
        /// <param name="availabiltyRequest"></param>
        /// <param name="availabilityItem"></param>
        /// <returns>Booking ID Generated by Aurora</returns>
        public string CreateBookingWithoutPayment(Customer customerData, AvailabilityRequest availabiltyRequest, AvailabilityItem availabilityItem)
        {
            string customerXMLStr = customerData.ToXML();
            string rentalXMLStr = getRentalDetailsXMLNode(availabiltyRequest, availabilityItem, customerData);
            StringBuilder bookingRequestXml = new StringBuilder("<data>");
            bookingRequestXml.Append(rentalXMLStr);
            bookingRequestXml.Append(customerXMLStr);
            bookingRequestXml.Append("</data>");//no C/C required
            XmlDocument bookingXMLDoc = new XmlDocument();
            bookingXMLDoc.LoadXml(bookingRequestXml.ToString());
            DataAccess dal = new DataAccess();
            string createdBookingId = dal.ForceBookingToAurora(bookingXMLDoc);
            if (createdBookingId == null)
            {
                //TODO: createdBookingId = dal.InsertIntoFailsafeDB(bookingXMLDoc);
                createdBookingId = "failsafeID";
            }           
            return createdBookingId;
        }
        
        public Transaction CreateBookingWithPayment(ref AuroraBooking bookingData, PaymentProvider provider, string paymentCode, decimal paymentAmount)
        {
            DataAccess dal = new DataAccess();
            CreditCardData ccData = bookingData.PaymentInformation;

            TransactionType tType = (bookingData.AvailabilityType == AvailabilityItemType.Available ? TransactionType.Purchase : TransactionType.Auth);
            Transaction trn = new Transaction(paymentAmount, ccData.CardNumber, ccData.CardHolderName, ccData.ExpiryDate, ccData.GeneratedBookingReference(), tType);
                        
            DPSAccount currentDPSAccount = ApplicationManager.GetDPSAccountForAgentCode(bookingData.AgentReference, bookingData.CountryCode);
            
            bool successPayment = dal.CreatePayment(ref trn, currentDPSAccount);//TODO: add log point here, write transaction info (trn with encrypted cc) to local repository now           
                       
            if (successPayment)//transactions payment went through
            {
                SessionManager.BookingStatus = BookingStatus.PaymentSuccessful;
                if (THLDebug.EventLogOn) THLDebug.LogEvent(EventTypes.MTierStatus, "{BookingStatus:" + SessionManager.BookingStatus + "}");//Debug Line
                bookingData.AddTransactionData(trn);
                string booikingId = dal.SubmitBookingToAurora(ref bookingData);
                if (booikingId == null) //failed to get Booking ID from Aurora
                {
                    booikingId = dal.SubmitToDRDB(bookingData);//submit to the falisafe SQL instance                    
                    //consider flaging the failure.
                }
                if (THLDebug.EventLogOn) THLDebug.LogEvent(EventTypes.MTierStatus, "{BookingStatus:" + SessionManager.BookingStatus + "}");//Debug Line
                trn.AuroraBookingId = booikingId;//TODO: if still empty needs some recovery treatment.. 
                return trn;//return a transaction details object
            }
            else//transaction into payment provider failed inform caller
            {
                dPSErrorMessage = dal.DPSResponseText;
                SessionManager.BookingStatus = BookingStatus.Created;
                return null;
            }
        }

        /// <summary>
        /// Added to support payment and confirmation of a submitted quote
        /// </summary>
        /// <param name="bookingData"></param>
        /// <param name="provider"></param>
        /// <param name="paymentCode"></param>
        /// <param name="paymentAmount"></param>
        /// <returns></returns>
        public Transaction ConfirmQuoteWithPayment(AuroraQuote quote, ref AuroraBooking bookingData, PaymentProvider provider, string paymentCode, decimal paymentAmount)
        {
            DataAccess dal = new DataAccess();
            CreditCardData ccData = bookingData.PaymentInformation;
             
            TransactionType tType = (bookingData.AvailabilityType == AvailabilityItemType.Available ? TransactionType.Purchase : TransactionType.Auth);
            Transaction trn = new Transaction(paymentAmount, ccData.CardNumber, ccData.CardHolderName, ccData.ExpiryDate, ccData.GeneratedBookingReference(), tType);

            DPSAccount currentDPSAccount = ApplicationManager.GetDPSAccountForAgentCode(quote.AgentCode, bookingData.CountryCode);

            bool successPayment = dal.CreatePayment(ref trn, currentDPSAccount);//TODO: add log point here, write transaction info (trn with encrypted cc) to local repository now           
             
            if (successPayment)//transactions payment went through
            {
                SessionManager.BookingStatus = BookingStatus.PaymentSuccessful;
                if (THLDebug.EventLogOn) THLDebug.LogEvent(EventTypes.MTierStatus, "{BookingStatus:" + SessionManager.BookingStatus + "}");//Debug Line
                bookingData.AddTransactionData(trn);
                quote.transaction = trn;
                

                //string bookingId = dal.SubmitBookingToAurora(ref bookingData);
                string bookingId = dal.SubmitConfirmedQuoteToAurora(quote, ref  bookingData);

                if (bookingId == null) //failed to get Booking ID from Aurora
                {
                    bookingId = dal.SubmitToDRDB(bookingData);//submit to the falisafe SQL instance                    
                    //consider flaging the failure.
                }
                if (THLDebug.EventLogOn) THLDebug.LogEvent(EventTypes.MTierStatus, "{BookingStatus:" + SessionManager.BookingStatus + "}");//Debug Line
                trn.AuroraBookingId = bookingId;//TODO: if still empty needs some recovery treatment.. 
                return trn;//return a transaction details object
            }
            else//transaction into payment provider failed inform caller
            {
                dPSErrorMessage = dal.DPSResponseText;
                SessionManager.BookingStatus = BookingStatus.Created;
                return null;
            }
        }
        

        public string CreateQuote(ref AuroraBooking bookingData, decimal paymentAmount)
        {
            //bookingData.Status = BookingStatus.Quote;
            //bookingData.removeFerryProducts();//no ferries to go forward on quotes
            string quoteId = "quoteId";            
            DataAccess dal = new DataAccess();
            CreditCardData ccData = bookingData.PaymentInformation;            
            if (THLDebug.EventLogOn) THLDebug.LogEvent(EventTypes.MTierStatus, "{BookingStatus:" + SessionManager.BookingStatus + "}");//Debug Line
                quoteId = dal.SubmitBookingToAurora(ref bookingData);
                SessionManager.BookingStatus = BookingStatus.Quote;//override the dal status back to quote 
                if (quoteId == null) //failed to get Booking ID from Aurora
                {
                    quoteId = dal.SubmitToDRDB(bookingData);//submit to the falisafe SQL instance                    
                    //consider flaging the failure.
                }
                if (THLDebug.EventLogOn) THLDebug.LogEvent(EventTypes.MTierStatus, "{BookingStatus:" + SessionManager.BookingStatus + "}");//Debug Line
            
            return "quoteId:" + quoteId;
        }

        
        /// <summary>
        /// Generate XML Representation of the requested Rental Details node for non payment bookings.
        /// </summary>
        /// <param name="availabiltyRequest"></param>
        /// <param name="availabilityItem"></param>
        /// <returns></returns>
        string getRentalDetailsXMLNode(AvailabilityRequest availabiltyRequest, AvailabilityItem availabilityItem, Customer customerData)
        {
            string isTestMode = System.Web.Configuration.WebConfigurationManager.AppSettings["IsTestMode"];
            string agentCode = availabiltyRequest.AgentCode;
            string agentRef = "";//TODO:future use
            string bookingStatus = "NONE";
            switch (availabilityItem.AvailabilityType)
            { 
                case AvailabilityItemType.BlockingRule:
                    bookingStatus = "KB";
                    break;
                case AvailabilityItemType.SystemMessage:
                    bookingStatus = "WL";
                    break;                
            }                
            StringBuilder sb = new StringBuilder();
            sb.Append("<RentalDetails>");
            sb.Append("<AddBookingNumber></AddBookingNumber>");
            sb.Append("<AvpId>"+ availabilityItem.AVPID +"</AvpId>");
            sb.Append("<AgentReference>" + agentRef + "</AgentReference>");
            sb.Append("<QuantityRequested>1</QuantityRequested>");//future use..
            sb.Append("<Status>"+ bookingStatus +"</Status>");
            sb.Append("<CheckOutDateTime>"+ availabiltyRequest.PickUpDate.ToString("dd-MMM-yyyy HH:mm") +"</CheckOutDateTime>");//12/07/2009 11:00
            sb.Append("<CheckOutLocationCode>"+ availabiltyRequest.PickUpBranch.ToUpper() +"</CheckOutLocationCode>");
            sb.Append("<CheckInDateTime>"+ availabiltyRequest.DropOffDate.ToString("dd-MMM-yyyy HH:mm") +"</CheckInDateTime>");//21/07/2009 11:00
            sb.Append("<CheckInLocationCode>"+ availabiltyRequest.DropOffBranch.ToUpper() +"</CheckInLocationCode>");
            sb.Append("<ProductList/>");
            sb.Append("<CountryCode>" + availabiltyRequest.CountryCode + "</CountryCode>");
            sb.Append("<Note>"+ customerData.Note +"</Note>");
            sb.Append("<UserCode>" + agentCode + "</UserCode>");
            sb.Append("<ConfirmationHeaderText/>");//TODO: content managed section
            sb.Append("<ConfirmationFooterText/>");//TODO: content managed section
            sb.Append("<IsVan>"+ (availabiltyRequest.VehicleType == VehicleType.Campervan ? "True" : "False") +"</IsVan>");
            sb.Append("<GetConfXML>False</GetConfXML>");
            sb.Append("<ProductShortName>"+ availabilityItem.VehicleCode +"</ProductShortName>");
            sb.Append("<AgentCode>"+ agentCode +"</AgentCode>");
            sb.Append("<PackageCode></PackageCode>");
            sb.Append("<NoOfAdults>"+ availabiltyRequest.NumberOfAdults +"</NoOfAdults>");
            sb.Append("<NoOfChildren>"+ availabiltyRequest.NumberOfChildren +"</NoOfChildren>");
            sb.Append("<BrandCode>"+  THLBrand.GetBrandChar(availabilityItem.Brand)  +"</BrandCode>");
            sb.Append("<IsInclusivePackage>False</IsInclusivePackage>");
            sb.Append("<IsTestMode>" + isTestMode + "</IsTestMode>");
            sb.Append("<IsRequestBooking>"+ "True" +  "</IsRequestBooking>");//TODO: fork if needed
            sb.Append("</RentalDetails>");
            return sb.ToString();
        }


        #region rev:mia 11March2015 B2B Auto generated Aurora Booking Confirmation

        public string SendConfirmationEmail(string emailaddress, string subject, string content, string b2bagent)
        {
            DataAccess dal = new DataAccess();
            return dal.B2BAutoSendEmail(emailaddress, subject, content, b2bagent);
        }

        public string GetB2BAgentEmailAddress(string b2bagent)
        {
            DataAccess dal = new DataAccess();
            return dal.B2BAgentEmailAddress(b2bagent);
        }

        public string B2BAutoSendEmail(string rentalid, string emailaddress)
        {
            DataAccess dal = new DataAccess();
            return dal.B2BAutoSendEmail(rentalid, emailaddress); 
        }
         
        #endregion

    }

   
}